# cloud-project

./: .dockerignore  .gitignore  Dockerfile  build.gradle  wait-for-db.sh
.github/workflows/: ci-cd.yaml
argocd/: application.yaml
k8s/: db-secret.yaml  ingress.yaml  nginx-config.yaml  nginx-deployment-hpa.yaml  nginx-deployment.yaml  springboot-deployment-hpa.yaml  springboot-deployment.yaml
nginx/: Dockerfile  default.conf  nginx.conf
src/main/java/com/cloud/cloudproject/: CloudProjectApplication.java  MainController.java
src/main/java/com/cloud/cloudproject/Auction/: AuctionController.java  AuctionDAO.java  AuctionDTO.java  AuctionRepository.java  AuctionService.java  GlobalExceptionHandler.java
src/main/java/com/cloud/cloudproject/MainPage/: MainController.java
src/main/java/com/cloud/cloudproject/RequestItem/: ImageDTO.java  ImageMapper.java  ImageRepository.java  ImageService.java  RequestItem.java  RequestItemController.java  RequestItemDAO.java  RequestItemDTO.java  RequestItemRepository.java  RequestItemService.java
src/main/java/com/cloud/cloudproject/User/: LoginController.java  LoginRequest.java  PasswordController.java  PasswordUpdateRequest.java  SignupRequest.java  UserController.java  UserDAO.java  UserDTO.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/cloud/cloudproject/config/: WebConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: auctionMapper.xml  requestItemMapper.xml
src/main/resources/static/css/: AcutionDetail.css  Auction.css  Find.css  Footer.css  Login.css  Main.css  MyPageLayout.css  NavigationBar.css  RequestItem.css  signup.css
src/main/resources/static/js/: signup.js
src/main/webapp/WEB-INF/views/auction/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/customer/: faq.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/member/: find.jsp  login.jsp
src/main/webapp/WEB-INF/views/mypage/: layout.jsp
src/main/webapp/WEB-INF/views/policy/: privacy.jsp  terms.jsp
src/main/webapp/WEB-INF/views/requestitem/: success.jsp  write.jsp
src/main/webapp/WEB-INF/views/signup/: signup-form.jsp  signup-terms.jsp  signup.jsp
src/test/java/com/cloud/cloudproject/: CloudProjectApplicationTests.java
